<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    html{
        background: linear-gradient(to bottom ,black 30%,green 50%,black) no-repeat;
        height: 100%;
        width: 100%;
    }
    
    

.house{
    position: absolute;

    left: 50%;
    transform: translate(-50%, -50%)rotateX(40deg) ;
    z-index: 1;
}

    .container{
        height: 400px;
        width: 600px;
        background: linear-gradient(rgb(178, 231, 252),rgb(198, 255, 255));

        margin-left: 38px;
   
       
    }
    .top{
        height: 200px;
        width: 600px;
        background: #e20a0a;
       transform:  skewX(20deg);
       margin-right: 50px;
     


    }
    .left{
        height: 600px;
        width: 400px;
        background: #9c6262;
        position: relative;
        top: 600px;

        right: 40px;
      
      
    }
    .window{
        height: 100px;
        width: 100px;
        background: rgb(255, 255, 255);
        display: flex; 
         justify-content: space-around;
          top: 60px;
        position: relative;
        border: 5px solid brown;
    }
   
   
   
   
    .box{
       
       height: 100px;
       background: silver;
       width: 5px;
       
    }
 
 
 .rightside{


 height: 100px;
 width: 100px;
 background: rgb(255, 255, 255);
 display: flex; 
  justify-content: space-around;
   top: 60px;
   position: relative;
   border: 5px solid brown;
   left: 400px;
top: -40px;


 
 }
 .box1{

       
    height: 100px;
    background: silver;
    width: 5px;
      
 
 }
 .door{
    display: flex;
    height: 300px;
    width: 150px;
    background: #000;
    position:relative;
    bottom: 120px;
    left: 170px;
    border-radius: 10px;
 
 }
 .leftdoor{
    background: linear-gradient(brown, rgb(148, 33, 33));
    height: 290px;
    width: 48%;
   border-top-left-radius: 10px;
   transform:  skewY(30deg);
 }
 img{
    height: 100%;
    position: relative;
    left: 300px;
    bottom: 700px;
 }



c


 
 
 .container1{
    width: 100%;
    height: 100%;
 }
 

 .sun{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: linear-gradient(white 10%,white 90%);
    box-shadow: 0 0 100px rgb(230, 230, 223);


 }
 


 

    </style>
</head>
<body>
    
    <div class="sun"></div>

<div class="container1">

    <div class="house">
        <div class="left">
         
        </div>
        <div class="top"></div>
    
    
       
         <div class="container">
        
            
       <div class="window">
    
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
       
       
       </div>
       
       <div class="rightside">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>  
    </div>
       
    
    
    
    <div class="door">
        <div class="leftdoor"></div>
    
    


    </div>
    <div class="image">
        <img src="images/pngtree-nice-beautiful-mango-tree-with-transparent-background-png-image_9046968.png" alt="">
    
    </div>
    


        </div>
        <div class="path">
            
        </div>
    
    
    
    
    
    
      
        </div>

</div>






























</body>
</html>